html {
  scroll-behavior: smooth;
}

body {
  color: #2e2e2e;
  font-family: "Montserrat", sans-serif;
}

.none {
  display: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    max-width: 768px;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  color: @green;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.section-header {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    font-size: 42px;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.section-desc {
  max-width: 480px;
  margin-bottom: 50px;
  color: @gray;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.75;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    max-width: 390px;
    margin-bottom: 0;
    line-height: 2.15;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    max-width: unset;
  }
}
