.benefit {
  text-align: center;
}

.benefit__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  margin-bottom: 15px;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    height: 100px;
    margin-bottom: 20px;
  }
  //Медиа для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 27px;
  }
}

.benefit__title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;

  //Медиа для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 26px;
  }
}

.benefit__desc {
  color: @gray;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;

  //Медиа для десктопов
  @media (min-width: 1200px) {
    line-height: 2.15;
  }
}
