.footer {
	padding: 54px 0 65px;
	background-color: #1a1a1a;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		padding: 69px 0 65px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		padding: 80px 0 65px;
	}
}

.footer-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		justify-content: center;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		flex-direction: row;
		margin-bottom: 55px;
	}
}

.footer-menu__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 48px;
	padding: 0;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	list-style: none;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: center;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		margin-right: 30px;
		margin-bottom: 0;
	}

	li {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			margin-right: 42px;
			margin-bottom: 0;

			&:last-child {
				margin-right: 0;
			}
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			margin-right: 38px;
		}
	}

	a {
		color: #fff;
		text-decoration: none;

		&:hover {
			color: @green;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.footer-menu__icons {
	display: flex;

	a {
		margin-right: 20px;

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			margin-right: 30px;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.footer__icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 50px;
	height: 50px;
	background: rgba(255, 255, 255, 0.1);

	border-radius: 50%;

	&:focus {
		border: 2px solid @blue;
		outline: none;
		box-shadow: 0 0 10px @blue;
	}

	img {
		display: block;
		width: 18px;
		height: 18px;
	}
}

.twitter:hover {
	background-color: #00acee;
}

.facebook:hover {
	background-color: #3b5998;
}

.tumblr:hover {
	background-color: #34526f;
}

.instagram:hover {
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.footer_copyright {
	padding: 0 40px;
	color: rgba(255, 255, 255, 0.3);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.7;
	text-align: center;
}
