.header {
  position: relative;
  height: 568px;
  color: #fff;
  background-color: #705b57;
  background-image: url("../../img/header/bg-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  > * {
    position: relative;
    z-index: 9;
    background-position: center;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    height: 870px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
  }
}

.header__content {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 76px;
  padding-bottom: 65px;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 39px;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    padding-top: 19px;
  }
}

.header__navbar {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav-btn {
  position: absolute;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  &--menu {
    right: 20px;
    //Медиа для планшетов и выше
    @media (min-width: 768px) {
      right: auto;
      left: 20px;
    }
    //Медиа для десктопов
    @media (min-width: 1200px) {
      top: 60px;
      left: 70px;
    }
  }

  &--search {
    display: none;

    //Медиа для планшетов и выше
    @media (min-width: 768px) {
      right: 20px;
      display: flex;
    }
    //Медиа для десктопов
    @media (min-width: 1200px) {
      top: 60px;
      right: 70px;
    }
  }
}

.header__logo {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 62px;
  line-height: 1.5;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 4px;
    font-size: 82px;
    line-height: 1.2;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 30px;
    font-size: 96px;
    line-height: 1.5;
  }
}

.header__desc {
  max-width: 620px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 54px;
  }

  //Медиа для десктопов
  @media (min-width: 1200px) {
    max-width: 735px;
    margin-bottom: 68px;
    font-weight: 700;
    font-size: 20px;
  }
}

.header__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  @media (min-width: 520px) {
    max-width: 490px;
  }

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
    max-width: unset;
  }
}

.header__form-input {
  width: 100%;
  margin-bottom: 10px;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    background-color: rgba(0, 0, 0, 0.7);
    outline: none;
  }
}

.header__form-submit {
  width: 100%;

  //Медиа для планшетов и выше
  @media (min-width: 768px) {
    width: auto;
  }
}

.btn-submit {
  width: inherit;
  height: 60px;
  padding: 0 30px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  background-color: @green;
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    background-color: darken(@green, 20%);
    outline: none;
  }
}

.header__scroll {
  display: none;

  //Медиа для десктопов
  @media (min-width: 1200px) {
    position: absolute;
    bottom: 120px;
    left: 50%;
    display: block;
    width: 32px;
    height: 48px;
    transform: translateX(-50%);
  }
}
