.section-functional {
	position: relative;
	padding: 75px 0 57px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		padding: 75px 0 70px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		padding: 107px 0 46px;
		background-image: url("../../img/functional/bg.svg");
		background-repeat: no-repeat;
		background-position-x: calc(50% - 75px);
		background-position-y: 100px;
	}
}

.section-title__title {
	margin-bottom: 37px;
	text-align: center;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		margin-bottom: 72px;
	}
}

.section-title__header {
	margin-bottom: 26px;
	text-align: center;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		margin-bottom: 45px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		margin-bottom: 85px;
	}
}

.section-functional__benefits {
	display: flex;
	flex-direction: column;
	align-items: center;

	> * {
		width: 100%;
		max-width: 380px;
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			width: calc(50% - 16px);
			max-width: unset;

			margin-bottom: 5px;
			padding: 0 15px;
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			width: 270px;
			margin-right: 30px;
			margin-bottom: 0;
			padding: 0 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		flex-wrap: nowrap;
	}
}
