.section-focus {
	position: relative;
	padding: 73px 0 28px;
	overflow: hidden;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		padding: 59px 0 0;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		padding-top: 81px;
	}

	> * {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			flex-direction: row;
			align-items: center;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 50%;
			border: 48px solid transparent;
			border-top: 48px solid #a4eecb;
			transform: translateX(-50%);
			content: "";

			//Медиа для планшетов и выше
			@media (min-width: 768px) {
				content: unset;
			}

			//Медиа для десктопов
			@media (min-width: 1200px) {
				position: absolute;
				top: 49%;
				right: 0;
				border: 86px solid transparent;
				border-right: 86px solid #a4eecb;
				transform: translateY(-49%);
				content: "";
			}
		}
	}
}

.section-focus__img {
	max-width: 480px;
	transform: translateX(-4%);

	img {
		width: 100%;
	}

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		position: relative;
		width: 39%;
		max-width: unset;
		height: 506px;
		transform: translateX(0);

		img {
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
			height: 519px;
		}
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		position: relative;
		width: 470px;
		height: 730px;

		img {
			position: absolute;
			top: 0;
			right: 0;
			height: unset;
		}
	}
}

.section-focus__content {
	text-align: center;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		width: 55%;
		padding-top: 28px;
		text-align: left;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		width: 470px;
		padding-top: 0;
		padding-bottom: 110px;
	}
}
