.section-clients {
	position: relative;
	padding: 74px 0 50px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		padding: 75px 0 15px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		padding: 108px 0 55px;

		&::before {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 20px;
			background-image: url("../../img/users/bg.svg");
			background-repeat: no-repeat;
			background-position: center 156px;
			content: "";
		}
	}
}

.section-clients__titles {
	text-align: center;

	> h2 {
		margin-bottom: 37px;
		font-size: 16px;

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			margin-bottom: 24px;
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			margin-bottom: 73px;
			font-size: 14px;
		}
	}

	> h3 {
		margin-bottom: 33px;

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
			margin-bottom: 65px;
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			margin-bottom: 82px;
		}
	}
}

.section-clients__carousel {

	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: flex-start;
	}
}

#carousel1 {
	justify-self: stretch;
	order: -1;
	padding: 0 10px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		order: 2;
		max-width: 550px;
		margin: 0 40px;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		max-width: 770px;
		margin: 0 40px;
	}
}

.btn-slider {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 52px;
	height: 52px;
	background-color: #f5f5f5;

	border: none;
	border-radius: 50%;
	transition: .2s ease;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		margin-top: 14px;
	}

	&:focus,
	&:hover {
		background-color: @green;
		outline: none;

		i,
		i:before {
			border-color: #fff;
		}
	}
}

.btn-arrow-left {
	position: relative;
	display: inline-block;
	padding: 6px;
	border: solid @gray;
	border-width: 2px 0 0 2px;
	transform: rotate(-45deg);
	transition: .2s ease;

	&::before {
		position: absolute;
		top: 2px;
		left: -10px;
		display: inline-block;
		padding: 9px;
		border: solid @gray;
		border-width: 2px 0 0 0;
		transform: rotate(45deg);
		transition: .2s ease;
		content: "";
	}
}

.btn-arrow-right {
	position: relative;
	display: inline-block;
	padding: 6px;
	border: solid @gray;
	border-width: 2px 2px 0 0;
	transform: rotate(45deg);
	transition: .2s ease;

	&::before {
		position: absolute;
		top: 2px;
		right: -10px;
		display: inline-block;
		padding: 9px;
		border: solid @gray;
		border-width: 2px 0 0 0;
		transform: rotate(-45deg);
		transition: .2s ease;
		content: "";
	}
}

#sliderLeft {
	margin-right: 40px;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		order: 1;
		margin-right: 0;
	}
}

#sliderRight {
	@media (min-width: 768px) {
		order: 3;
	}
}

.owl-carousel__comment {
	margin-bottom: 24px;
	color: @gray;
	font-weight: 500;
	font-size: 14px;
	line-height: 2;

	text-align: center;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
		margin-bottom: 33px;
		font-size: 16px;
		line-height: 2.2;
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		margin-bottom: 60px;
		font-size: 18px;
		line-height: 2.25;
	}
}

.owl-carousel__user {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	//Медиа для планшетов и выше
	@media (min-width: 768px) {
	}

	//Медиа для десктопов
	@media (min-width: 1200px) {
		flex-direction: row;
	}

	p {
		margin-bottom: 29px;
		color: @gray;
		font-weight: 500;

		font-size: 16px;
		line-height: 2;

		//Медиа для планшетов и выше
		@media (min-width: 768px) {
		}

		//Медиа для десктопов
		@media (min-width: 1200px) {
			margin-bottom: 0;
		}
	}
}

.owl-carousel__user-photo {

	width: 60px;
	height: 60px;
	margin-bottom: 15px;
	overflow: hidden;
	border-radius: 50%;

	//Медиа для десктопов
	@media (min-width: 1200px) {
		margin-right: 40px;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
